%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Menu_Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.047058824, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.79607844, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.9372549, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.7176471, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.015686275, b: 0.06666667, a: 1}
